1404900723897	Delete element
1404901475616	Move elements
1404911854522	Delete element
1404912631513	Move file
1404913453366	Rename package 'database'
1405183162913	Delete element
1405183166386	Delete element
1405183171002	Delete element
1405183174088	Delete element
1405183566546	Delete element
1405183733284	Delete elements
1405185216443	Rename package 'cicciobomba'
1405185338609	Move file
1405185368605	Rename package 'bean.bean'
1405210840832	Delete element
1405246425052	Rename package 'ajax'
1405246457472	Rename type 'AjaxCartellePazienti'
1405247550024	Rename local variable 'ind'
1405248975238	Delete element
